[tox]
isolated_build = true
envlist = py{36,37,38,39,310,py37,py38}-django{22,32,40},coverage-report

[testenv]
passenv =
    SERVER_TOKEN
    ACCOUNT_TOKEN
deps =
    requests
    pytest
    pytest-django
    pytest-tornado
    coverage
    betamax
    betamax_serializers
    tornado
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
commands =
    coverage run --source postmarker -m pytest --ds test.django.settings {posargs:test}

[testenv:record]
deps =
    requests
    pytest
    betamax
    betamax_serializers
    Django
commands = pytest --record {posargs:test}

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = py{36,37,38,39,310}
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}

[testenv:build]
deps = build
commands = python -m build
