[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3, jython, lint
skipsdist = True

[testenv]
passenv =
    SERVER_TOKEN
    ACCOUNT_TOKEN
deps =
    requests
    pytest<3.3
    pytest-django<3.0.0
    pytest-tornado<0.6
    coverage
    betamax
    betamax_serializers
    py27,pypy,pypy3,py33,py34,py35,py36,py37: tornado>4.0.0,<5.0
    py27,pypy: mock
    py27,pypy,py34,py35: Django>=1.10.0,<1.11.0
    py36: Django>=1.11.0,<2.0.0
    py37: Django>=2.1.0,<2.2.0
usedevelop = True
commands =
    coverage run --source postmarker -m pytest --ds tests.django.settings {posargs:tests}
    coverage xml

[testenv:jython]
deps =
    requests
    pytest
    betamax
    betamax_serializers
    mock
commands = pytest --ignore=tests/django --ignore=tests/tornado {posargs:tests}

[testenv:lint]
deps =
	black
	isort
commands =
    black -l 120 --check postmarker tests setup.py
    isort -rc -c {toxinidir}/postmarker {toxinidir}/tests {toxinidir}/setup.py

[testenv:record]
deps =
    requests
    pytest
    betamax
    betamax_serializers
    Django
    py27,pypy: mock
commands = pytest --record {posargs:tests}
