[tox]
envlist = py{35,36,37,py3}
skipsdist = True

[testenv]
passenv =
    SERVER_TOKEN
    ACCOUNT_TOKEN
deps =
    requests
    pytest<3.3
    pytest-django<3.0.0
    pytest-tornado<0.6
    coverage
    betamax
    betamax_serializers
    py35,py36,py37: tornado>4.0.0,<5.0
    py35: Django>=1.10.0,<1.11.0
    py36: Django>=1.11.0,<2.0.0
    py37: Django>=2.1.0,<2.2.0
usedevelop = True
commands =
    coverage run --source postmarker -m pytest --ds tests.django.settings {posargs:test}
    coverage xml

[testenv:record]
deps =
    requests
    pytest
    betamax
    betamax_serializers
    Django
commands = pytest --record {posargs:test}
