[tox]
envlist = py26, py27, py32, py33, py34, py35, py36, pypy, pypy3, jython, lint
skipsdist = True

[testenv]
passenv =
    SERVER_TOKEN
    ACCOUNT_TOKEN
deps =
    requests
    pytest<3.3
    pytest-django<3.0.0
    pytest-tornado
    coverage
    betamax
    betamax_serializers
    py27,pypy,pypy3,py33,py34,py35,py36: tornado>4.0.0,<5.0
    py26: tornado>4.0.0,<4.4.0
    py26,py27,pypy,pypy3: mock
    py26: Django>=1.6.0,<1.7.0
    py33,pypy3: Django>=1.8.0,<1.9.0
    py27,pypy,py34,py35: Django>=1.10.0,<1.11.0
    py36: Django>=1.11.0,<2.0.0
usedevelop = True
commands =
    coverage run --source postmarker -m pytest --ds tests.django.settings {posargs:tests}
    coverage xml

[testenv:py32]
deps =
    requests<2.11.0
    pytest<3.0.0
    pytest-django<3.0.0
    pytest-tornado
    betamax
    betamax_serializers
    tornado>4.0.0,<4.4.0
    mock
    Django>=1.6.0,<1.7.0
    coverage==3.7.1
commands =
    coverage run --source postmarker -m pytest --ds tests.django.settings {posargs:tests}
    coverage xml

[testenv:jython]
deps =
    requests
    pytest
    betamax
    betamax_serializers
    mock
commands = pytest --ignore=tests/django --ignore=tests/tornado {posargs:tests}

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 postmarker tests
    isort -rc -c {toxinidir}/postmarker {toxinidir}/tests {toxinidir}/setup.py

[testenv:record]
deps =
    requests
    pytest
    betamax
    betamax_serializers
    Django
    py26,py27,py32,pypy,pypy3: mock
commands = pytest --record {posargs:tests}
