[tox]
envlist = py27, py34, py35, py36, pypy, lint
skipsdist = True

[testenv]
passenv =
    API_TOKEN
deps =
    requests
    pytest
    pytest-cov
    betamax
    betamax_serializers
    py27,pypy: mock
commands = pytest --cov postmarker --cov-report xml {posargs:tests}

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 postmarker tests
    isort -rc -c {toxinidir}/postmarker {toxinidir}/tests {toxinidir}/setup.py

[testenv:record]
deps =
    requests
    pytest
    betamax
    betamax_serializers
    py27,pypy: mock
commands = pytest --record {posargs:tests}