[tox]
envlist = py26, py27, py32, py33, py34, py35, py36, pypy, pypy3, lint
skipsdist = True

[testenv]
passenv =
    API_TOKEN
deps =
    requests
    pytest
    pytest-cov
    pytest-django<3.0.0
    betamax
    betamax_serializers
    py26,py27,pypy,pypy3: mock
    py26: Django>=1.6.0,<1.7.0
    py33,pypy3: Django>=1.8.0,<1.9.0
    py27,pypy,py34,py35,py36: Django>=1.10.0,<1.11.0
usedevelop = True
commands = pytest --ds tests.django.settings --cov postmarker --cov-report xml {posargs:tests}

[testenv:py32]
deps =
    requests<2.11.0
    pytest<3.0.0
    pytest-cov
    pytest-django<3.0.0
    betamax
    betamax_serializers
    mock
    Django>=1.6.0,<1.7.0
    coverage==3.7.1
commands = py.test --ds tests.django.settings --cov postmarker --cov-report xml {posargs:tests}

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 postmarker tests
    isort -rc -c {toxinidir}/postmarker {toxinidir}/tests {toxinidir}/setup.py

[testenv:record]
deps =
    requests
    pytest
    betamax
    betamax_serializers
    py26,py27,py32,pypy,pypy3: mock
commands = pytest --record {posargs:tests}